export default {
    title: "Employee",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    page: "Page",
    outOf: "of",
    hour: "h.",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    filters: 'Search &\nFilters',
    clearFilters: 'Clear filters',
    searchByName: 'Search for employees...',
    addEmployee: "Add Employee",
    fullName: "Full Name:",
    enterName: "Enter the Full Name...",
    projects: "Projects (separated by spaces):",
    enterProjects: "Enter projects separated by a space...",
    workSchedule: "Work Schedule:",
    cancel: "Cancel",
    save: "Save",
    deleteEmployee: "Delete Employee",
    searchPlaceholder: "Search by Full Name...",
    noResults: "No employees found",
    deleteSelected: "Delete selected",
    addAnEmployee: "Add employee",
    addAnEmployeeBR: "Add\nemployee",
    deleteAnEmployee: "Delete employee",
    deleteAnEmployeeBR: "Delete\nemployee",
    exit: 'Exit',
    alertEmployee: 'Failed to add employee. The entered username probably already exists. Please try again later or change your username.',
    username: 'Username',
    enterUsername: 'Enter username',
    password: 'Password',
    enterPassword: 'Enter password',
    role: 'Role',
    userRole: 'EMPLOYEE',
    adminRole: 'ADMIN',
    project: "Projects",
    home: "Home",
    old_session: "Your session is outdated. Log in again.",
}