export default {
    title: "Employee",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    page: "Page",
    outOf: "of",
    hour: "h.",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    filters: 'Filters',
    clearFilters: 'Clear filters',
    searchByName: 'Search by name...',
}