export default {
    title: "Сотрудник",
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    saturday: "Суббота",
    sunday: "Воскресенье",
    page: "Лист",
    outOf: "из",
    hour: "ч.",
    january: "Январь",
    february: "Февраль",
    march: "Март",
    april: "Апрель",
    may: "Май",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "Ноябрь",
    december: "Декабрь",
    filters: 'Фильтры',
    clearFilters: 'Сбросить фильтры',
    searchByName: 'Поиск сотрудников...',
    addEmployee: "Добавить сотрудника",
    fullName: "ФИО:",
    enterName: "Введите ФИО...",
    projects: "Проекты (через пробел):",
    enterProjects: "Введите проекты через пробел...",
    workSchedule: "График работы:",
    cancel: "Отмена",
    save: "Сохранить",
    deleteEmployee: "Удаление сотрудника",
    searchPlaceholder: "Поиск по ФИО...",
    noResults: "Сотрудники не найдены",
    deleteSelected: "Удалить выбранного",
    addAnEmployee: "Добавить сотрудника",
    addAnEmployeeBR: "Добавить\nсотрудника",
    deleteAnEmployee: "Удалить сотрудника",
    deleteAnEmployeeBR: "Удалить\nсотрудника",
    exit: 'Выход',
    alertEmployee: 'Не удалось добавить сотрудника.',
    username: 'Логин',
    enterUsername: 'Введите username',
    password: 'Пароль',
    enterPassword: 'Введите пароль',
    role: 'Роль',
    userRole: 'СОТРУДНИК',
    adminRole: 'АДМИН',
    project: "Проекты",
    home: "На главный",
    old_session: "Ваша сессия устарела. Войдите снова.",
}