export default {
    title: "Сотрудник",
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    saturday: "Суббота",
    sunday: "Воскресенье",
    page: "Лист",
    outOf: "из",
    hour: "ч.",
    january: "Январь",
    february: "Февраль",
    march: "Март",
    april: "Апрель",
    may: "Май",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "Ноябрь",
    december: "Декабрь",
    filters: 'Фильтры',
    clearFilters: 'Сбросить фильтры',
    searchByName: 'Поиск по имени...',
}