export default {
    title: "Employee",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    page: "Page",
    outOf: "of",
    hour: "h.",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    filters: 'Filters',
    clearFilters: 'Clear filters',
    // searchByName: 'Search for employees...',
    addEmployee: "Add Employee",
    fullName: "Full Name:",
    enterName: "Enter the Full Name...",
    projects: "Projects (separated by spaces):",
    enterProjects: "Enter projects separated by a space...",
    workSchedule: "Work Schedule:",
    save: "Save",
    deleteEmployee: "Delete Employee",
    searchPlaceholder: "Search by Full Name...",
    noResults: "No employees found",
    deleteSelected: "Delete selected",
    addAnEmployee: "Add employee",
    addAnEmployeeBR: "Add\nemployee",
    deleteAnEmployee: "Delete employee",
    deleteAnEmployeeBR: "Delete\nemployee",
    cancel: "Cancel",
    searchProject: 'Search project',
    searchByName: 'Enter project name...',
    exit: 'Exit',
    load: 'Loading...',
    error: 'Error',
    update: 'Updated',
    controlEmployee: 'Employee Management',
    noEmployee: 'No assigned employees',
    alertAuth: 'Authorization error. Token not found.',
    unknownError: 'Unknown error',
    alertChange: 'Failed to save changes. Check the console for details.',
    searchEmployeePlaceholder: 'Search employees...',
    addedEmployee: 'Assigned employees',
    noAddedEmployee: 'No assigned employees',
    availableEmployee: 'Available employees',
    noAvailableEmployee: 'No available employees',
    nothingFounded: 'Nothing found',
    close: 'Close',
    saveChanges: 'Save changes'
}