export default {
    page: "Page",
    outOf: "of",
    hour: "h.",
    cancel: "Cancel",
    searchProject: 'Search project',
    searchByName: 'Enter project name...',
    exit: 'Exit',
    load: 'Loading...',
    error: 'Error',
    update: 'Updated',
    controlEmployee: 'Employee Management',
    noEmployee: 'No assigned employees',
    alertAuth: 'Authorization error. Token not found.',
    unknownError: 'Unknown error',
    alertChange: 'Failed to save changes. Check the console for details.',
    searchEmployeePlaceholder: 'Search employees...',
    addedEmployee: 'Assigned employees',
    noAddedEmployee: 'No assigned employees',
    availableEmployee: 'Available employees',
    noAvailableEmployee: 'No available employees',
    nothingFounded: 'Nothing found',
    close: 'Close',
    saveChanges: 'Save changes',
    schedule: "Schedule",
    home: "Home",
}