export default {
    page: "Лист",
    outOf: "из",
    hour: "ч.",
    cancel: "Отмена",
    searchProject: 'Поиск проекта',
    searchByName: 'Введите название проекта...',
    exit: 'Выход',
    load: 'Загрузка...',
    error: 'Ошибка',
    update: 'Обновлено',
    controlEmployee: 'Управление сотрудниками',
    noEmployee: 'Нет назначенных сотрудников',
    alertAuth: 'Ошибка авторизации. Токен не найден.',
    unknownError: 'Неизвестная ошибка',
    alertChange: 'Не удалось сохранить изменения. Проверьте консоль для деталей.',
    searchEmployeePlaceholder: 'Поиск сотрудников...',
    addedEmployee: 'Прикрепленные сотрудники',
    noAddedEmployee: 'Нет прикрепленных сотрудников',
    availableEmployee: 'Доступные сотрудники',
    noAvailableEmployee: 'Нет доступных сотрудников',
    nothingFounded: 'Ничего не найдено',
    close: 'Закрыть',
    saveChanges: 'Сохранить изменения',
    schedule: "Расписание",
    home: "На главный",
}