export default {
    title: "Сотрудник",
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    saturday: "Суббота",
    sunday: "Воскресенье",
    page: "Лист",
    outOf: "из",
    hour: "ч.",
    january: "Январь",
    february: "Февраль",
    march: "Март",
    april: "Апрель",
    may: "Май",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "Ноябрь",
    december: "Декабрь",
    filters: 'Фильтры',
    clearFilters: 'Сбросить фильтры',
    addEmployee: "Добавить сотрудника",
    fullName: "ФИО:",
    enterName: "Введите ФИО...",
    projects: "Проекты (через пробел):",
    enterProjects: "Введите проекты через пробел...",
    workSchedule: "График работы:",
    save: "Сохранить",
    deleteEmployee: "Удаление сотрудника",
    searchPlaceholder: "Поиск по ФИО...",
    noResults: "Сотрудники не найдены",
    deleteSelected: "Удалить выбранного",
    addAnEmployee: "Добавить сотрудника",
    addAnEmployeeBR: "Добавить\nсотрудника",
    deleteAnEmployee: "Удалить сотрудника",
    deleteAnEmployeeBR: "Удалить\nсотрудника",
    cancel: "Отмена",
    searchProject: 'Поиск проекта',
    searchByName: 'Введите название проекта...',
    exit: 'Выход',
    load: 'Загрузка...',
    error: 'Ошибка',
    update: 'Обновлено',
    controlEmployee: 'Управление сотрудниками',
    noEmployee: 'Нет назначенных сотрудников',
    alertAuth: 'Ошибка авторизации. Токен не найден.',
    unknownError: 'Неизвестная ошибка',
    alertChange: 'Не удалось сохранить изменения. Проверьте консоль для деталей.',
    searchEmployeePlaceholder: 'Поиск сотрудников...',
    addedEmployee: 'Прикрепленные сотрудники',
    noAddedEmployee: 'Нет прикрепленных сотрудников',
    availableEmployee: 'Доступные сотрудники',
    noAvailableEmployee: 'Нет доступных сотрудников',
    nothingFounded: 'Ничего не найдено',
    close: 'Закрыть',
    saveChanges: 'Сохранить изменения'
}