export default {
    title: "Сотрудник",
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    saturday: "Суббота",
    sunday: "Воскресенье",
    page: "Лист",
    outOf: "из",
    hour: "ч.",
    january: "Январь",
    february: "Февраль",
    march: "Март",
    april: "Апрель",
    may: "Май",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "Ноябрь",
    december: "Декабрь",
    filters: 'Фильтры',
    clearFilters: 'Сбросить фильтры',
    addEmployee: "Добавить сотрудника",
    fullName: "ФИО:",
    enterName: "Введите ФИО...",
    projects: "Проекты (через пробел):",
    enterProjects: "Введите проекты через пробел...",
    workSchedule: "График работы:",
    save: "Сохранить",
    deleteEmployee: "Удаление сотрудника",
    searchPlaceholder: "Поиск по ФИО...",
    noResults: "Сотрудники не найдены",
    deleteSelected: "Удалить выбранного",
    addAnEmployee: "Добавить сотрудника",
    addAnEmployeeBR: "Добавить\nсотрудника",
    deleteAnEmployee: "Удалить сотрудника",
    deleteAnEmployeeBR: "Удалить\nсотрудника",
    cancel: "Отмена",
    searchProject: 'Поиск проекта',
    searchByName: 'Введите название проекта...',
}